PORT=3000

MASTODON_TOKEN=mastodon_api_authentication_token

NOTION_API_TOKEN=notion_api_authentication_token
FAVORITES_DATABASE_ID=database_with_flaschenpost_articles
SAVED_OFFERS_DATABASE_ID=database_to_save_current_offers_in

API_KEY=individual_key_for_custom_http_header 
